
开始下载固件...
串口配置成功，波特率：921600
开始烧录固件...
发送命令: x 160000

等待设备准备就绪...
设备响应: x 160000

Boot >
Boot >
Boot >Receiving XModem (921600 bps) data to 0x00160000
C
设备已进入XModem接收模式
开始发送固件文件: res/testmode20_2023_0718_1234.bin
文件大小: 210096 字节
等待设备响应...
设备请求CRC模式
开始传输文件...
传输进度: 0%
传输进度: 1%
传输进度: 2%
传输进度: 3%
传输进度: 4%
传输进度: 5%
传输进度: 6%
传输进度: 7%
传输进度: 8%
传输进度: 9%
传输进度: 10%
传输进度: 11%
传输进度: 12%
传输进度: 13%
传输进度: 14%
传输进度: 15%
传输进度: 16%
传输进度: 17%
传输进度: 18%
传输进度: 19%
传输进度: 20%
传输进度: 21%
传输进度: 22%
传输进度: 23%
传输进度: 24%
传输进度: 25%
传输进度: 26%
传输进度: 27%
传输进度: 28%
传输进度: 29%
传输进度: 30%
传输进度: 31%
传输进度: 32%
传输进度: 33%
传输进度: 34%
传输进度: 35%
传输进度: 36%
传输进度: 37%
传输进度: 38%
传输进度: 39%
传输进度: 40%
传输进度: 41%
传输进度: 42%
传输进度: 43%
传输进度: 44%
传输进度: 45%
传输进度: 46%
传输进度: 47%
传输进度: 48%
传输进度: 49%
传输进度: 50%
传输进度: 51%
传输进度: 52%
传输进度: 53%
传输进度: 54%
传输进度: 55%
传输进度: 56%
传输进度: 57%
传输进度: 58%
传输进度: 59%
传输进度: 60%
传输进度: 61%
传输进度: 62%
传输进度: 63%
传输进度: 64%
传输进度: 65%
传输进度: 66%
传输进度: 67%
传输进度: 68%
传输进度: 69%
传输进度: 70%
传输进度: 71%
传输进度: 72%
传输进度: 73%
传输进度: 74%
传输进度: 75%
传输进度: 76%
传输进度: 77%
传输进度: 78%
传输进度: 79%
传输进度: 80%
传输进度: 81%
传输进度: 82%
传输进度: 83%
传输进度: 84%
传输进度: 85%
传输进度: 86%
传输进度: 87%
传输进度: 88%
传输进度: 89%
传输进度: 90%
传输进度: 91%
传输进度: 92%
传输进度: 93%
传输进度: 94%
传输进度: 95%
传输进度: 96%
传输进度: 97%
传输进度: 98%
传输进度: 99%
传输进度: 100%
发送传输结束命令...
等待设备确认...
文件传输成功完成!
固件文件发送完成
等待设备处理固件...
发送执行命令: g 160000

等待设备进入测试模式...
设备响应: xyzModem - CRC mode, 1642(SOH)/0(STX)/0(CAN) packets, 0 retries
210176 (0x00033500) bytes received
...
设备响应: b vcore Volt: 846 mV
Initial    Volt:  1389 mV
ofst=1, val=26, volt=1415
reg_value_offset: 0
Cal...
设备响应: rget=120
reg_val=5, i_pa=126
cal done, offset_res=0, i_pa_res=117
cal_ipa_5g offset=0
setchan:24...
设备响应: et=-1
320M mdll duty: 52
280M mdll duty: 5e
setchan:2437
setchan:5700
setchan:5250
setchan:550...
检测到测试模式启动完成标志
设备响应: ==========================================
        ___  _ __       _  _   _    _  _          _     ...
检测到测试模式启动完成标志
设备响应: _/
__________________________________________________________________________________
cmd:
    --...
检测到测试模式启动完成标志
设备响应: ---+----------+---------+----------------+-------------------+
    | setch   |  ch_num  |    /    |...
检测到测试模式启动完成标志
设备响应: mble or gi |                   |
    |         |          |         |                |             ...
检测到测试模式启动完成标志
设备响应:  |
    | settx   |  tx_num  |    /    |       /        |                   |
    |         |      ...
检测到测试模式启动完成标志
设备响应: ---------+-------------------------------------
    ch_num:
            2.4g: 1  -  13   5g: 36 - ...
检测到测试模式启动完成标志
设备响应: s
            NON-HT-11a    4: 6 Mbps   5:  9 Mbps   6:  12 Mbps  7: 18 Mbps
                     ...
检测到测试模式启动完成标志
设备响应: ong 
    gi:
            HT/VHT        0: long   1: short
_______________________________________...
检测到测试模式启动完成标志
设备响应:                     settx 0                  
      setch 36                              setch 1  ...
检测到测试模式启动完成标志
设备响应:      
      settx 100000                          settx 100000             
    case 3: rx-bw40-ce...
检测到版本信息: v1.0
检测到测试模式启动完成标志
设备响应: _ver=0x7
vif_mgmt_register:1,0,0,0,0
sta_mgmt_register: sta_idx=0
mac is:55330088, 8b77, p2p=0
s...
检测到MAC信息: mac is:55330088, 8b77, p2p=0
检测到Set MAC信息: set mac:55330088,8d77, mask:0,600,p2p=0
测试模式已完全启动，所有关键信息已检测到
检测到测试模式启动完成标志
固件烧录成功，测试模式已启动
固件下载结束·